
PORT=3000
MONGO_URI=mongodb+srv://yadavharsh913_db_user:wxMxDFp4kWeUVR9L@cluster0.ct9iver.mongodb.net/Complaint?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USER=admin
ADMIN_PASS=admin123
SESSION_SECRET=supersecret
